PORT=3000

DATABASE_URL=postgresql://postgres.nnfrfebcphocxfbxbpoh:L4C0l0N0L3v4nt4L4P4l4@aws-1-sa-east-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://nnfrfebcphocxfbxbpoh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5uZnJmZWJjcGhvY3hmYnhicG9oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3ODI0MDYzOSwiZXhwIjoyMDkzODE2NjM5fQ.qFse-eggD_kgYIAscqT87Z056XueeRv8XdCZq-41nuU
SUPABASE_AVATAR_BUCKET=avatars
DICEBEAR_AVATAR_PNG_BASE_URL=https://api.dicebear.com/9.x/avataaars/png
ARASAAC_API_BASE_URL=https://api.arasaac.org/api
ARASAAC_STATIC_URL=https://static.arasaac.org/pictograms
ARASAAC_PICTOGRAMS_SYNC_PATH=/pictograms/{language}/all
ARASAAC_REQUEST_TIMEOUT_MS=30000
PICTOGRAM_SYNC_ENABLED=false
PICTOGRAM_SYNC_ON_START=false
PICTOGRAM_SYNC_LANGUAGE=es
PICTOGRAM_SYNC_INTERVAL_DAYS=30
# REDIS_URL=redis://localhost:6379
NOTIFICATION_WORKER_CONCURRENCY=5
START_NOTIFICATION_WORKER=true
